audio/bgm_ending.mp3
music -
audio/bgm_scene1.mp3
music -
audio/bgm_scene3.mp3
music -
audio/sfx_cave.mp3
music -
audio/sfx_churchbells.mp3
music -
audio/sfx_icecubes.mp3
music -
audio/sfx_snowfootsteps.mp3
music -
audio/sfx_star.mp3
music -
audio/sfx_wut.mp3
music -
images/BG_cave.png
image 2972,2036
images/apo flip.png
image 638,747
images/apo stand.png
image 638,747
images/bg cave.png
image 1920,1080
images/bg ending.png
image 1920,1080
images/bg entrance.png
image 1920,1207
images/bg followfootprint.png
image 1920,1920
images/bg footprint.jpg
image 1920,1080
images/bg hucave.png
image 1920,1080
images/bg hustar.png
image 1920,1080
images/bg scene1.jpg
image 1920,1080
images/bg snowfur.png
image 1920,1160
images/bg townnostar.png
image 1920,1080
images/bg townnostarclose.png
image 1920,1080
images/bg townwithstar.png
image 1920,1080
images/bg townwithstarclose.png
image 1920,1080
images/chi flip.png
image 721,992
images/chi stand.png
image 721,992
images/fei flip.png
image 1052,956
images/fei stand.png
image 1052,908
images/hu flip.png
image 1052,956
images/hu stand.png
image 1052,908
images/hustar.png
image 1920,1080
images/lun flip.png
image 770,1137
images/lun stand.png
image 770,1137
images/titlepage.png
image 1920,1080
images/wu flip.png
image 952,1047
images/wu stand.png
image 952,1047
